function avg_nem_spect_dialogue(data)
 chk = isfield(data,{'Cu_index', 'Ox_index1','Ox_index2','Oy_index1','Oy_index2'});
 if sum(chk == 0) > 0
     display('Missing Fields:  Cannot Complete Calculation');
     return;
 end
 %gap_map = data.gap_map;
 Cu_index = data.Cu_index;
 Ox_index1 = data.Ox_index1;
 Ox_index2 = data.Ox_index2;
 Oy_index1 = data.Oy_index1;
 Oy_index2 = data.Oy_index2;
 
 
data_names = evalin('base','who');
% pick the gap map image to be used in the calculation 
[s,v] = listdlg('PromptString','Select a file:',...
                'SelectionMode','single','Name','Gap Map Selection',...
                'PromptString','Select a Gap Map Image',...
                'SelectionMode','Single','ListString',data_names);
if v == 0
    return;
else
    gap_map = evalin('base',data_names{s});
end

% pick the nematic image to be used in the calculation 
[s,v] = listdlg('PromptString','Select a file:',...
                'SelectionMode','single','Name','Nematic Image Selection',...
                'PromptString','Select a Single Nematic Domain Image',...
                'SelectionMode','Single','ListString',data_names);
if v == 0
    return;
else
    nem_img = evalin('base',data_names{s});
end

avg_option1 = 0; avg_option2 = 0; 
while(1) 
    prompt={'Averaging Width for Oxygen Site Gap Values:',...
            'Averaging Width for Oxygen Site Spectra (cannot exceed above value):'};
    name='Averaging Width for Local Gap Scaled Oxygen Spectra';
    numlines=1;
    defaultanswer={num2str(avg_option1),num2str(avg_option2)};
    answer=inputdlg(prompt,name,numlines,defaultanswer);
    if isempty(answer)
        return;
    end
    avg_option1 = str2double(answer{1});
    avg_option2 = str2double(answer{2});

    if avg_option1 >= avg_option2
        break;
    end
end
Cu_gap_map = Cu_site_gap_map(gap_map,Cu_index,Ox_index1,Ox_index2,Oy_index1,Oy_index2,avg_option1);
local_scaled_spectra = gap_scale_local(data,Cu_gap_map,Cu_index,Ox_index1,Ox_index2,Oy_index1,Oy_index2,avg_option2);

% open a histogram of the nematic image so that user can choose% suitable 
% threshold values 
h = histogram(nem_img(nem_img~=0),175);
set(h,'NumberTitle','off'); set(h,'Name','Histogram of Domain Structure');

sub_dialogue(local_scaled_spectra,Cu_gap_map,nem_img);

end
function sub_dialogue(spct_obj,Cu_gap_map,nem_img)
fh=figure('Name', 'Threshold Selection for Nematic Domains',...
        'units','normalized', ...
        'Position',[0.3,0.3,0.18,0.1],...
        'Color',[0.6 0.6 0.6],...
        'MenuBar', 'none',...
        'NumberTitle', 'off',...
        'Resize','off');

uicontrol(fh,'Style','text',...
    'units','normalized',...
    'String','+ve LB',...
       'Position', [0.05 0.85 0.2 0.15]);
pos_l = uicontrol(fh,'Style', 'edit',... 
       'units','normalized',...              
       'Position', [0.05 0.58 0.2 0.25],...
        'String','0');

uicontrol(fh,'Style','text',...
    'units','normalized',...
    'String','+ve UB',...
       'Position', [0.05 0.35 0.2 0.15]);
pos_u = uicontrol(fh,'Style','edit',...
        'units','normalized',...
        'Position',[0.05 0.08 0.2 0.25],...
        'String','1');

uicontrol(fh,'Style','text',...
    'units','normalized',...
    'String','-ve LB',...
    'Position', [0.35 0.85 0.2 0.15]);  
neg_l = uicontrol(fh,'Style', 'edit',... 
       'units','normalized',...              
       'Position', [0.35 0.58 0.2 0.25],...
       'String','0');

uicontrol(fh,'Style','text',...
    'units','normalized',...
    'String','-ve UB',...
       'Position', [0.35 0.35 0.2 0.15]);  
neg_u = uicontrol(fh,'Style','edit',...
        'units','normalized',...
        'Position',[0.35 0.08 0.2 0.25],...
        'String','-1');
   
    
gen_but = uicontrol(fh,'Style','pushbutton',...
       'String','Generate',...
       'units','normalized',...
       'Position',[0.7 0.6 0.25 0.25],...
       'Callback',@gen_Callback);

done_but = uicontrol(fh,'Style','pushbutton',...
       'String','Done',...
       'units','normalized',...
       'Position',[0.7 0.25 0.25 0.25],...
       'Callback',@done_Callback);
%%%%%%%%%%%%%%%%%%%%%%%%CALLBACK FUNCTIONS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
   function gen_Callback(hobject,eventdata)
        pos_thresh(1) = str2num(get(pos_l,'String'));
        pos_thresh(2) = str2num(get(pos_u,'String'));
        neg_thresh(1) = str2num(get(neg_l,'String'));
        neg_thresh(2) = str2num(get(neg_u,'String'));        
        avg_spct = avg_nem_spect_scaled(spct_obj,nem_img,Cu_gap_map,pos_thresh,neg_thresh);
        avg_spct.nem_img = nem_img;
        assignin('base','avg_spct',avg_spct);
   end

   function done_Callback(hObject,eventdata)
        close(fh);
   end
end