function histogram_dialogue2(layer,lyr_lin,c_min_p,c_max_p,absmin,absmax,axis_handle)
c_min_revert = c_min_p.Value;
c_max_revert = c_max_p.Value;

fh=figure('Name', ['Histogram of layer ' num2str(layer)],...
        'units','normalized', ...
        'Position',[0.3,0.3,0.35,0.45],...
        'Color',[0.6 0.6 0.6],...
        'MenuBar', 'none');
  
 axis off;
%%%%%%%%%%%%%%%%%%%%%%%%%%%GUI Controls%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
mini_edit = uicontrol(fh,'Style','Edit',...
                'String',num2str(min(c_min_p.Value)),...
                'units','centimeter',...
                'Position',[1 1 2 1]);
            
maxi_edit = uicontrol(fh,'Style','Edit',...
                'String',num2str(max(c_max_p.Value)),...
                'units','centimeter',...
                'Position',[3.5 1 2 1]);
            
min_label = uicontrol(fh,'Style','text',...
                        'String','Minimum',...
                        'units','centimeter',...
                        'Position',[1 0.3 2 0.4]);

max_label = uicontrol(fh,'Style','text',...
                         'String','Maximum',...
                         'units','centimeter',...
                         'Position',[3.5 0.3 2 0.4]);

hist_axis = axes('Parent',fh,...
                 'units','normalized',...
                 'Position',[0.15 0.27 0.7 0.65]);
             
                  set(get(hist_axis,'XLabel'),'String','Value');
                  set(get(hist_axis,'YLabel'),'String','% Occurrence');
                 
            
            
zoom_but = uicontrol(fh,'Style','pushbutton',...
                          'String','Zoom Selection',...
                          'units','centimeter',...
                          'Position',[6 1 2.5 1],...
                          'Callback',(@zoom_Callback));
                        
                      
revert_but = uicontrol(fh,'Style','pushbutton',...
                          'String','Revert',...
                          'units','centimeter',...
                          'Position',[9 1 2.5 1],...
                          'Callback',{@revert_Callback,c_min_revert,c_max_revert});
                      
accept_but = uicontrol(fh,'Style','pushbutton',...
                          'String','Accept',...
                          'units','centimeter',...
                          'Position',[12 1 2.5 1],...
                          'Callback',(@accept_Callback));
                      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MAIN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nbins = 1000;
[n x] = hist(lyr_lin,nbins);
bar(x,n./sum(n),1);
xlim([absmin absmax]);
%xlim([min(c_min_revert) max(c_max_revert)]);
          set(get(hist_axis,'XLabel'),'String','Value');
                  set(get(hist_axis,'YLabel'),'String','% Occurrence');
            
%%%%%%%%%%%%%%%%%%%%%%%%%Callback Functions%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    function revert_Callback(hObject,evendata,c_min,c_max)
        set(hist_axis,'XLim',[c_min c_max]);
        set(mini_edit,'String',num2str(c_min));
        set(maxi_edit,'String',num2str(c_max));
        set(axis_handle,'CLim',[c_min c_max]);
    end

    function zoom_Callback(hObject,evendata)
        a = str2double(get(mini_edit,'String'));
        b = str2double(get(maxi_edit,'String'));
        set(hist_axis,'XLim',[a b]);
    end

    function accept_Callback(hObject,evendata)
        a = str2double(get(mini_edit,'String'));
        b = str2double(get(maxi_edit,'String'));
        set(axis_handle,'CLim',[a b]);
        c_min_p.Value(:) = a;
        c_max_p.Value(:) = b;
    end
end