function copy_gui_data_dialogue(obj_handles,current_obj_handle)
fh = figure('Name','Copy Items to Data Object',...
              'NumberTitle', 'off',...                            
              'Position',[150,150,350,400],...
              'MenuBar', 'none',...
              'Resize','off');    

for i = 1:length(obj_handles)
    data_names{i} = get(obj_handles(i),'Name');
end

current_obj = guidata(current_obj_handle);
fields_current_obj = fieldnames(current_obj);

          
copy_structs = uicontrol('Parent',fh,'units','normalized',...
                       'Style','popupmenu',...
                       'String',['Variables to Copy' data_names],...
                       'Value', 1,...
                       'Position',[0.05 0.86,0.4 0.08],...
                       'Callback',@change_obj_Callback);

copy_struct_fields = uicontrol('Parent',fh,'units','normalized',...
                      'Style','listbox',...
                      'Position',[0.05 0.15 0.4 0.7],...
                      'String','',...
                      'Min',1,'Max',1000);

current_struct = uicontrol('Parent',fh,'units','normalized',...
                       'Style','text',...
                       'String',['Copy to ' get(current_obj_handle,'Name')],...
                       'Position',[0.55 0.86,0.4 0.04]);
                  
current_struct_fields = uicontrol('Parent',fh,'units','normalized',...
                      'Style','listbox',...
                      'Position',[0.55 0.15 0.4 0.7],...
                      'String',fields_current_obj,...
                      'Min',1,'Max',1000);

copy_but = uicontrol('Parent',fh,'units','normalized',...
                   'Style','pushbutton',...
                   'String','Copy',...
                   'Position',[0.33 0.05 0.15 0.05],...
                   'Callback',@copy_Callback);
close_but = uicontrol('Parent',fh,'units','normalized',...
                   'Style','pushbutton',...
                   'String','Close',...
                   'Position',[0.52 0.05 0.15 0.05],...
                   'Callback',@close_Callback);

%%%%%%%%%%%%%%%%%%%%%%%%CALLBACK FUNCTIONS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
function copy_Callback(hObject,eventdata)
    
    
     %struct_ind = get(copy_structs,'Value');
     s = guidata(obj_handles(get(copy_structs,'Value')));
     s_field_names = fieldnames(s);
     struct_field_ind = get(copy_struct_fields,'Value');
     for i = 1:length(struct_field_ind)
         eval([current
     end
%     
%     for i = 1:length(struct_ind)            
%         for j = 1:length(copy_ind)               
%             evalin('base',[struct_names{struct_ind(i)} '.' data_names{copy_ind(j)} '=' data_names{copy_ind(j)}]);
%         end
%     end

end

function close_Callback(hObject,eventdata)
    close(fh);
end

function change_obj_Callback(hObject,eventdata)
    n = get(copy_structs,'Value');
    n = n - 1;
    if n == 0
        set(copy_struct_fields,'String','');    
    else         
        s = guidata(obj_handles(n));      
        s_field_names = fieldnames(s);
        set(copy_struct_fields,'String',s_field_names);
    end
end

end