function new_data = pix_avg2(data)

if isstruct(data) % check if data is a full data structure
    [nr,nc,nz]=size(data.map);
    img = data.map;    
else % single data image
    [nr,nc] = size(data);
    img = data;    
end
new_img = zeros(nr/2, nc/2,nz);
for i=1:nr/2
    for j=1:nc/2
        ix = 2*i -1;
        jy = 2*j -1;
        new_img(i,j,:) = ((ix,jy,:)+ data.map(ix+1,jy,:) + data.map(ix,jy+1,:) +...
                        data.map(ix+1,jy+1,:))/4;
    end
end
new_data = data;
new_data.map = new_map;
new_data.r = data.r(1:2:end);
end