function exportmap_dialogue(map,energy,rx,ry,clmap,clbnd)

%create main figure
fh=figure('Name', 'Export Map',...
        'units','normalized', ...
        'Position',[0.5,0.5,0.25,0.15],...
        'Color',[0.6 0.6 0.6],...
        'MenuBar', 'none');
    axis off;
    %default path for exporting
    export_path = 'C:\Documents and Settings\Mohammad Hamidian\My Documents\Research\Data Analysis';
    
    %list of export format for graphics
    format_table = cell(1,4);
    format_table{1}.label = 'jpg'; format_table{2}.label = 'bmp'; 
    format_table{3}.label = 'tiff'; format_table{4}.label = 'png';
    
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% GUI Controls %%%%%%%%%%%%%%%%%%%%%%%%%%%

    filename_entry_text = uicontrol(fh,'Style','text',...
                                    'String','Filename',...
                                    'units','normalized',...
                                    'Position',[0.04,0.7,0.15,0.12]);
            
    filename_entry = uicontrol(fh,'Style','Edit',...
                'units','normalized',...
                'Position',[0.2,0.7,0.75,0.15],...
                'FontWeight','Bold');                          
                                
    dir_entry = uicontrol(fh,'Style','Edit',...
                'String',export_path,...
                'units','normalized',...
                'Position',[0.2,0.5,0.75,0.15],...
                'FontWeight','Bold');
            
    dir_entry_text = uicontrol(fh,'Style','text',...
                                    'String','Directory',...
                                    'units','normalized',...
                                    'Position',[0.04,0.5,0.15,0.12]);
                                
    export_format = uicontrol(fh,'Style','popupmenu',...
                                 'units','normalized',...
                                 'String', 'jpg|bmp|tiff|png',...
                                 'Position', [0.2 0.1 0.2 0.1]);
                             
    format_text = uicontrol(fh,'Style','text',...
                                   'String','Format',...
                                   'units','normalized',...
                                   'Position',[0.04,0.08,0.15,0.12]);
                             
    dir_choose = uicontrol(fh,'Style','pushbutton',...
                                'String','Choose Directory',...
                                'units','normalized',...
                                'Position',[0.2 0.34 0.2 0.15],...
                                'Callback',(@open_dir_Callback));   

    export_but = uicontrol(fh,'Style','pushbutton',...
                              'String','Export Map!',...
                              'units','normalized',...
                              'Position',[0.75 0.1 0.2 0.3],...
                              'Callback',{@export_Callback,map,energy,rx,ry,clmap,clbnd});   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

%%%%%%%%%%%%%%%%%%%%%%%%%%%Callback Functions%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
    function open_dir_Callback(hObject, evendata)                           
        exp_directory = uigetdir('C:\Documents and Settings\Mohammad Hamidian\My Documents\Research\Data Analysis');
        set(dir_entry,'String',exp_directory);
    end                
    function export_Callback(hObject,evendata,map,energy,clmap,clbnd)
        format = get(export_format,'Value');
        format_str = format_table{format}.label;
        directory = get(dir_entry,'String');
        filename = get(filename_entry,'String');
        if directory(end) ~= '\'
            directory =  strcat(directory,'\');
        end
        if isempty(filename)
            set(filename_entry,'String','Please Enter a File Name')
            return;
        else            
            export_map(map,energy,rx,ry,format_str,directory,filename,clmap,clbnd);
        end
    end
end
